; <?php die('403 - Forbidden'); ?>

; -------------------------------
; In case if this file was opened
; -------------------------------

[general]
; -------------------------------
;            General:
; -------------------------------
timezone = 'Europe/London'
template = 'default'

[database]
; -------------------------------
;            DB Groups
; -------------------------------
; Here you can set up your 
; database groups for connecting
; to different databases.
; -------------------------------
default[type]   = 'mysql'
default[host]   = 'localhost'
default[name]   = 'puppetmemes'
default[user]   = 'root'
default[pass]   = ''
defualt[char]   = 'UTF-8'
default[prefix] = ''

; -------------------------------
;    Example of custom group:
; -------------------------------
; localhost[type]   = 'mysql'
; localhost[host]   = 'localhost'
; localhost[name]   = 'your_db'
; localhost[user]   = 'root'
; localhost[pass]   = ''
; localhost[char]   = 'UTF-8'
; localhost[prefix] = 'smvc_'


[routing]
; -------------------------------
;             Routing
; -------------------------------
; Here's the set of default
; values for controller and
; method which should be used
; in auto dispatching
; -------------------------------


[custom]
; -------------------------------
;         Custom Config
; -------------------------------
; Here you can add your custom
; rules and get them via config
; class.
; -------------------------------
sitetitle      = 'V2.1'
dir            = 'http://domain.com/'
session_prefix = 'smvc_'